# albums_list

./: README.md  build.gradle
app/: build.gradle  generate-token.gradle
app/src/androidTest/java/com/bendenen/example/albumlistexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bendenen/example/albumlistexample/: AlbumListExampleApp.kt  MainActivity.kt
app/src/main/java/com/bendenen/example/albumlistexample/di/: ViewModelKey.kt
app/src/main/java/com/bendenen/example/albumlistexample/di/components/: AppComponent.kt
app/src/main/java/com/bendenen/example/albumlistexample/di/modules/: AppModule.kt  BuildersModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/bendenen/example/albumlistexample/models/: Album.kt  Artist.kt  ImageDescription.kt  SearchArtistResponse.kt  TopAlbumsResponse.kt
app/src/main/java/com/bendenen/example/albumlistexample/mvvm/: ViewModelFactory.kt
app/src/main/java/com/bendenen/example/albumlistexample/repository/: AlbumDao.kt  Database.kt  Repository.kt  SavedAlbumsLiveDataProvider.kt  SearchArtistLiveDataProvider.kt  TopAlbumsLiveDataProvider.kt
app/src/main/java/com/bendenen/example/albumlistexample/repository/datasource/: Error.kt  Resource.kt  WebService.kt
app/src/main/java/com/bendenen/example/albumlistexample/repository/persistence/: AlbumDao.kt  ArtistDao.kt  Database.kt
app/src/main/java/com/bendenen/example/albumlistexample/screens/: AlbumsAdapter.kt
app/src/main/java/com/bendenen/example/albumlistexample/screens/main/: MainActivity.kt  SavedAlbumsAdapter.kt
app/src/main/java/com/bendenen/example/albumlistexample/screens/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/bendenen/example/albumlistexample/screens/search/: SearchActivity.kt  SearchArtistAdapter.kt
app/src/main/java/com/bendenen/example/albumlistexample/screens/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/bendenen/example/albumlistexample/screens/topalbums/: TopAlbumsActivity.kt
app/src/main/java/com/bendenen/example/albumlistexample/screens/topalbums/viewmodel/: TopAlbumsViewModel.kt
app/src/main/java/com/bendenen/example/albumlistexample/utils/: AppExecutors.kt  ItemClickSupport.kt  ResourceObserver.kt  Utils.kt
app/src/main/java/com/bendenen/example/albumlistexample/utils/extensions/: uiExtensions.kt
app/src/main/res/drawable/: ic_no_album.xml  ic_no_image_available.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_top_albums.xml  artist_item.xml  saved_album_item.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/bendenen/example/albumlistexample/: ExampleUnitTest.kt
