ext {
    // Level specific ext's

    // Arch libs
    arch_version = '1.1.1'

    // DI
    dagger_version = '2.15'

    // Constraint layout
    constraintlayout_version = '2.0.0-alpha2'

    // Retrofit
    retrofit_version = '2.3.0'
    okhttp_version = '3.9.0'
    okio_version = '1.13.0'
    gson_version = '2.8.0'
    moshi_version = '2.1.0'

    // Picasso
    picasso_version = '2.5.2'

    // Testing
    junit_version = '4.12'
    core_testing_version = '1.0.0'
    mockito_version = '2.11.0'
    runner_version = '1.1.1'
    espresso_core_version = '3.1.1'

}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.bendenen.example.albumlistexample"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}
