ext {
    // Level specific ext's

    // Arch libs
    arch_version = '2.1.0-alpha03'

    // DI
    dagger_version = '2.15'

    // Constraint layout
    constraintlayout_version = '2.0.0-alpha2'

    // Retrofit
    retrofit_version = '2.3.0'
    okhttp_version = '3.9.0'
    okio_version = '1.13.0'
    gson_version = '2.8.0'
    moshi_version = '2.1.0'

    // Picasso
    picasso_version = '2.5.2'

    // Testing
    junit_version = '4.12'
    core_testing_version = '1.0.0'
    mockito_version = '2.11.0'
    runner_version = '1.1.1'
    espresso_core_version = '3.1.1'

}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.bendenen.example.albumlistexample"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Field for Base Url for WebService.
        // For now it is the same value for 'debug' and 'release' build types but could be easily
        // changed for testing
        buildConfigField 'String', 'URL', '"http://ws.audioscrobbler.com/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    //Room
    implementation "androidx.room:room-runtime:$arch_version"
    kapt "androidx.room:room-compiler:$arch_version"

    //Dagger2
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okio:okio:$okio_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // Tests
    testImplementation "junit:junit:$junit_version"

    // Instrumental tests
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}
